+X_center
-X_center
+Y_center
-Y_center
+Z_center
-Z_center
+X+Y_edge
-X+Y_edge
+X-Y_edge
-X-Y_edge
+X+Z_edge
-X+Z_edge
+X-Z_edge
-X-Z_edge
+Y+X_edge
-Y+X_edge
+Y-X_edge
-Y-X_edge
+Y+Z_edge
-Y+Z_edge
+Y-Z_edge
-Y-Z_edge
+Z+X_edge
-Z+X_edge
+Z-X_edge
-Z-X_edge
+Z+Y_edge
-Z+Y_edge
+Z-Y_edge
-Z-Y_edge
+X+Y_off
-X+Y_off
+X-Y_off
-X-Y_off
+X+Z_off
-X+Z_off
+X-Z_off
-X-Z_off
+Y+X_off
-Y+X_off
+Y-X_off
-Y-X_off
+Y+Z_off
-Y+Z_off
+Y-Z_off
-Y-Z_off
+Z+X_off
-Z+X_off
+Z-X_off
-Z-X_off
+Z+Y_off
-Z+Y_off
+Z-Y_off
-Z-Y_off
